@import url('https://fonts.cdnfonts.com/css/furore');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --button-bg-color: #Fe8b01;
    --container-primary-color: #f58113;
    --container-secondary-color: #d84d3f;
    --border-color: #ffcc00;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;


}


body{
    background-image: url('./assets/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    font-family: 'Furore', sans-serif;
    color: white;
    width: 100%;
    height: 100%;
}

.header__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo{
   width: 288px;
   cursor: pointer;
}


.btn-guidebanner{
    width: fit-content;
    font-family: 'Furore', sans-serif;
    padding: .8rem;
    background-color: var(--button-bg-color);
    border-radius: 5px;
    font-size: 20px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    cursor: pointer;
    margin: 3rem auto 0 auto;
}

main{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 90%;
    height: 100%;
   
}

.main__container{
    
    width: 858px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(90deg, var(--container-primary-color) 0%, var(--container-secondary-color) 100%);
    padding: 2rem;
    margin-bottom: 2rem;
}

.main__center{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.parallelogram {
    width: 2.2rem;
    height: 2.2rem;
    background: rgb(10, 10, 10);

}

.boxes {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 4rem;
    width: 100%;


    width: 100%;
}

.leftBoxes {
    display: flex;
    transform: skew(-45deg);
    flex-direction: row;
    gap: .9rem;
    position: relative;
}

.leftBoxes::before {
    content: "";
    position: absolute;
    width: 105%;
    margin-left: -3rem;
    margin-top: -1rem;
    height: .2rem;
    background: yellow;

}

.leftBoxes::after {
    content: "";
    position: absolute;
    width: 103%;
    margin-top: 3rem;
    margin-left: 1rem;
    height: .2rem;
    background: yellow;

}

.centerText {
    gap: 1rem;
    position: relative;
}

.centerText::before {
    content: "";
    position: absolute;
    width: 100%;
    margin-top: -.1rem;
    height: .2rem;
    background: yellow;

}

.centerText::after {
    content: "";
    position: absolute;
    width: 120%;

    margin-top: -.1rem;
    height: .2rem;
    background: yellow;

}


.rightBoxes {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    transform: skew(45deg);

}


.rightBoxes::before {
    content: "";
    position: absolute;
    width: 100%;
    margin-top: -1rem;
    height: .2rem;
    background: yellow;

}

.rightBoxes::after {
    content: "";
    position: absolute;
    width: 100%;
    margin-top: 2rem;
    height: .2rem;
    background: yellow;

}

.curve {
    position: relative;
}

.curve::before {
    content: "";
    position: absolute;
    width: .5rem;
    transform: skew(-30deg);
    margin-top: -2.8rem;
    height: 1.8rem;
    background: yellow;

}




article{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}
.gifs{
    border: 5px solid var(--border-color);
    display: flex;
    width: 70%;
    margin-bottom: 5px;
}

.prices{
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    width: 100%;
    font-size: 32px;
    letter-spacing: 5px;
    padding: .5rem 2rem;
    resize: both;
    overflow: auto;
    border: 3px solid green;
   
}

.guide__banner{
    display: flex;
    margin: 0 auto;
    margin-top: 1.5rem;
    width: fit-content;
}
  

.number__box{
    background: #5b1369;
    border: 3px solid var(--border-color);
    text-align: center;
    font-size: 28px;
   
    padding: .15rem .5rem;
}


.guidelines li{
    padding: 1.5rem;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 5px;
    

}
.totalSupply{
    width: 100%;
    margin: 0 auto;
    font-size: 100%;

}
button{
    border: none;
}

.purple{
    background: #5b1369;
    padding: 1rem;
    color: var(--border-color);
    /* border: 3px solid var(--border-color); */
    /* margin-bottom: 1rem; */

}


.item-1{
    display: flex;
    align-items: center;
    width: 70%;
}

.lines{
    width: 108%;
    margin-top: -8rem;
  
}

.line_container{
    height: 30px;
    resize: both;
    
}
.button__Li{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.list{
    
    /* display: grid;
    grid-template-columns: repeat(1fr, 1fr); */
    align-items: center;
    /* gap: 2rem; */
    justify-content: center;
    width: 100%;
    border: 3px solid green;
    height: 240px;
}
.item{
    display: flex;
    align-items: center;
    margin: auto;
    height: 27%;

    width: 64%;

    border: 1px solid red;
}

.txt{
    font-size: 35px;
    margin-left: 1rem;
}


.no1{
   
        padding-right: 1.06rem;
    
}





.end__container{
    width: 100%;
}



/* BTN CSS */
.pdiv {
    margin: 0 auto;
    margin-top: 3rem;
    width: 32%;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;

    margin:  ;
}

.rects {
    width: 100%;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rect {
    background-color: var(--border-color);
    width: 35%;
    height: 20px;
}

.create__btn{
    width: 100%;
    height: 40px;
    background-color: var(--border-color);
    color: white;
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
   

}

.btn {
    position: absolute;
    width: 97%;
    height: 55px;
    background-color: #fe8b01;
    margin-top: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
}





/* BTN CSS */
.pdiv-purple {
    width: 32%;
    height: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;

    
}

.rects-purple {
    width: 100%;
    height: 1px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rect-purple {
    background-color: var(--border-color);
    width: 38%;
    height: 10px;
}

.btn-purple {
    position: absolute;
    width: 97%;
    height: 40px;
    background-color: orange;
    margin-top: -2px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;

    background: #5b1369;
    padding: 0.3rem;
    color: var(--border-color);
}





/* Media Queries */


@media screen and (max-width: 925px) and (min-width: 851px){
   
    .list .txt{
        font-size: 1.8rem;
    } 
    .btn-purple{
        font-size: .8rem;
    }
    .btn{
        font-size: 1.7rem;
    }
    .totalSupply{
        margin-top: -.71rem;
    }
}

@media screen and (max-width: 851px) and (min-width:769px) {
    main {
        width: 90%;
    }

    .totalSupply {
        margin-top: -2.4rem;
    }

    .prices {
        font-size: 20px;
        margin-bottom: 1rem;
    }
        .totalSupply {
            margin-top: -1rem;
            font-size: 1rem;
        }

    .list .txt {
        font-size: 1.6rem;
    }

    .btn-purple {
        font-size: .8rem;
    }

    .btn {
        font-size: 1.2rem;
    }
}
    @media screen and (max-width:835px) and (min-width: 769px){
        .totalSupply{
            margin-top: -1.5rem;
        }
        
    }
@media screen and (max-width: 770px) and (min-width: 710px) {
    .item {
            width: 80%;
        }
    .list .txt{
        font-size: 1.3rem;
    } 
    .btn-purple{
        font-size: .7rem;
    }
    .btn{
        font-size: 1.4rem;
    }
    .totalSupply {
      font-size: .85rem;
                        }

}




@media screen and (max-width: 729px) and (min-width: 651px){
    .item {
            width: 90%;
        }
    .list .txt{
        font-size: 1.5rem;
    } 
    .btn-purple{
        font-size: .95rem;
    }
    .btn{
        font-size: 1.2rem;
    }
          .totalSupply {
              font-size: .8rem;
          }

}

@media screen and (max-width: 652px) and (min-width: 575px) {
    .number__box {
            font-size: 1.2rem;
        }
    .item {
            width: 90%;
        }
    .list .txt {
        font-size: 1.2rem;
    }

    .btn-purple {
        font-size: .7rem;
    }

    .prices>div{
        font-size: 1rem;
        margin-bottom: .5rem;
    }

                .totalSupply {
                    margin-top: -.5rem;
                    font-size: .7rem;
                }
    .btn {
        font-size: 1rem;
    }

}



@media screen and (max-width: 576px) and (min-width: 451px) {
    .item{
        width:100%;
    }
        .prices>div {
            font-size: 1rem;
            margin-bottom: .5rem;
        }
        .number__box {
            font-size: 1rem;
        }
    .list .txt {
        font-size: 1rem;
    }

    .btn-purple {
        font-size: .5rem;
    }
.totalSupply {
    margin-top: -1.4rem;
    font-size: .6rem;
}
    .btn {
        font-size: .8rem;
    }

}

@media screen and (max-width: 584px) and (min-width: 480px) {
.prices>div {
        font-size: .7rem;
        margin-bottom: 1rem;
    }
                .totalSupply {
                    margin-top: -1.8rem;
                    font-size: .6rem;
                }

                .lines{
                  
                }
}

@media screen and (max-width: 479px) and (min-width: 440px) {
    .totalSupply {
        margin-top: -2.5rem;
        font-size: .6rem;
    }
        .prices>div {
            font-size: .5rem;
            margin-bottom: .6rem;
        }


}



@media screen and (max-width: 451px) and (min-width: 400px) {
    .item {
        width: 100%;
    }
.number__box{
    font-size: 1rem;
}
    .list .txt {
        font-size: .8rem;
    }

    .btn-purple {
        font-size: .5rem;
    }

    .btn {
        font-size: .7rem;
    }

}

@media screen and (max-width: 768px){
    .header__container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .logo{
        width: 70%;
        display: flex;
        margin: 0 auto;
        border: 3px solid green;
        
    }
    .main__container{
        width: 90%;
        height: 100%;
        padding: 1rem;
    }
    
    .gifs{
        width: 90%;
    }
    .prices{
        font-size: 20px;
        padding: 0 1rem;
    }
    .number__box{
        margin-left: 1rem;
    }

    .guidelines li{
        font-size: 15px;
    }
    .lines{
        width: 100%;
        margin-top: -5rem;
    }
    .line_container{
        height: 20px;
    }
    

    .btn .purple{
        width: 30px;
    }

    
    
    .end__container{
        max-width: 100%;
    }
}

/* 
@media screen and (max-width: 650px){
    
    .logo{
        width: 70%;
        display: flex;
        margin: 0 auto;
        border: 3px solid rgb(17, 23, 17);
        
    }
    .main__container{
        width: 80%;
        height: 100%;
        padding: 1rem;
    }
    
    .gifs{
        width: 85%;
    }
    .prices{
        font-size: 15px;
        padding: 0 1rem;
        margin-bottom: 1.5rem;
    }
    .number__box{
        margin-left: 1rem;
        

    }
    .guidelines li{
        font-size: 15px;
    }
    .lines{
        width: 100%;
        margin-top: -5rem;
    }
    .line_container{
        height: 20px;
    }
    

    .btn .purple{
        width: 30px;
    }

    .totalSupply p{
        font-size: 10px;
    }
    .btn{
        font-size: 10px;
    }
    .end__container{
        max-width: 100%;
    }
}
    



 */
